<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Ferramentas para jornalismo de dados e comunidades</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.min.css">
    
        <link rel="stylesheet" href="bower_components/reveal.js/css/theme/solarized.css" id="theme">
    

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="bower_components/reveal-highlight-themes/styles/zenburn.css" id="highlight-theme">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
          if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'bower_components/reveal.js/css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">

                
                    
                        
    <section data-markdown="slides/index.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/nyt.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/nyt-censos.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/nyt-eleicoes.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/nyt-mapas.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/nyt-todos.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/nyt-exemplo.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/frugais.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/3passos.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/reutilizar.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/opensource.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/viz1.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/tools-mapas.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/tools-stat.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/tools-timelines.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/auto-reuse.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/eventos-repetidos.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/templates.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/templatespub.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/templatesgithub.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/estruturas.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/estruturas-tempo.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/estruturas-org.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/estruturas-mesmolocal.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/estruturas-tools.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/estruturas-kenya.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/estruturas-kenya-refine.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/estruturas-kenya-final.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/estruturas-redacao.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/estruturas-produto.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/estruturas-escolas.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/estruturas-salarios.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/estruturas-china.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/generatione1.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/generatione2.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/redes.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/redes-maodeobra.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/redes-maodeobra2.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/redes-encontro.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/redes-ligacoes.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/wrapup.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/thanks.md"></section>


                    
                    
                
            </div>

        </div>

        <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
        <script src="bower_components/reveal.js/js/reveal.min.js"></script>
        <script>
            // Configure Reveal
            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    // { src: 'bower_components/reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                    //{ src: 'bower_components/reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }

                    { src: 'js/loadhtmlslides.js', condition: function() { return !!document.querySelector( '[data-html]' ); } }
                ]
            });
        </script>

    </body>

</html>
