<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Python hacks for data, graphics and more!</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.min.css">
    
        <link rel="stylesheet" href="bower_components/reveal.js/css/theme/solarized.css" id="theme">
    

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="bower_components/reveal-highlight-themes/styles/zenburn.css" id="highlight-theme">

        <link rel="stylesheet" href="custom.css">
        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
          if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'bower_components/reveal.js/css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">

                
                    
                        
    <section data-markdown="slides/intro.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/intro-01.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/folium-001.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/folium-002.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/folium-003.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/folium-004.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/folium-005.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/folium-006.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/folium-007.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/folium-008.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/folium-009.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/folium-010.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/folium-011.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/splinter-001.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/splinter-002.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/splinter-003.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/splinter-004.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/splinter-005.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/splinter-006.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/splinter-007.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/splinter-008.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/splinter-009.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/splinter-010.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/static-001.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/static-002.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/static-003.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/static-004.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/static-005.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/static-006.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/static-006-a.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/static-007.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/static-008.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/surv-001.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/surv-002.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/surv-003.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/surv-004.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/pipelines-001.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/pipelines-002.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/pipelines-003.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/pipelines-004.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/pipelines-005.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/pipelines-006.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/makefiles-001.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/makefiles-002.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/makefiles-003.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/makefiles-004.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/makefiles-005.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/makefiles-006.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/makefiles-007.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/makefiles-008.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/makefiles-009.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/shoebot-001.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/shoebot-002.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/shoebot-003.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/shoebot-004.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/shoebot-005.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/shoebot-006.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/shoebot-007.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/shoebot-008.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/shoebot-009.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/shoebot-010.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/shoebot-011.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/shoebot-012.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/shoebot-013.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/outro.md"></section>


                    
                    
                
            </div>

        </div>

        <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
        <script src="bower_components/reveal.js/js/reveal.min.js"></script>
        <script>
            // Configure Reveal
            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    // { src: 'bower_components/reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                    //{ src: 'bower_components/reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }

                    { src: 'js/loadhtmlslides.js', condition: function() { return !!document.querySelector( '[data-html]' ); } }
                ]
            });
        </script>

    </body>

</html>
